/** we redirect all requests to ``type://login:password@ip:port``
 * known types: socks4, socks5, http-connect
 * more than one redsocks server can be configured using different local_ports
 */
redsocks {
	local_port = 12345;
	ip = 127.0.0.1;
	port = 3128;
	type = http-connect;
}

/**
base {
	chroot = /var/empty;
	user = nobody;
	group = nobody;
	redirector = pw|ipfw|iptables;
}

redsocks {
	local_ip = 127.0.0.1;
	local_port = 12345;
	ip = 127.0.0.1;
	port = 3128;
	type = http-connect;
	login = foo;
	password = bar;
}
*/


/** we can catch outgoing UDP DNS packets with A and similar
 * queries and if we can handle them without leaking hostname out
 * we return fake-IP for hostname if fakeip_net/fakeip_netmask is 
 * configured, otherwise we wrap request with TCP and send it to
 * ip:port (maybe it'll be catched with some redsocks).
 * if request can't be served - SERVFAIL is returned to requestor
 */
reddns {
	local_port = 10053;
/*
	fakeip_net = 127.17.0.0;
	fakeip_netmask = 255.255.0.0;
*/fakeip_net = 127.17.0.0/29; // that is supported too
	ip = 1.2.3.4;
	port = 5678;
}

// GodDamn FooBar
/*
config     := section*
section    := string { assignment* }
assignment := string = token ;
token      := IP | STRING | INTEGER | IP/IP | IP/INTEGER
*/
